<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="Demo" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="hHK-rf-pmQ" id="9dv-n6-SoK"/>
                <outlet property="tableView" destination="RB1-65-TEm" id="BSR-JD-qMW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hHK-rf-pmQ">
                    <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="mJ9-N7-Y0x"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RB1-65-TEm">
                    <rect key="frame" x="0.0" y="125" width="393" height="693"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hHK-rf-pmQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3RG-K5-M5A"/>
                <constraint firstItem="hHK-rf-pmQ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="FwN-qN-WzY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RB1-65-TEm" secondAttribute="trailing" id="KDi-p2-a0o"/>
                <constraint firstItem="RB1-65-TEm" firstAttribute="top" secondItem="hHK-rf-pmQ" secondAttribute="bottom" constant="10" id="WkX-Ir-6k5"/>
                <constraint firstItem="RB1-65-TEm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bCg-lV-KOK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="RB1-65-TEm" secondAttribute="bottom" id="qxA-gf-YFl"/>
                <constraint firstItem="hHK-rf-pmQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vcX-c7-IPn"/>
            </constraints>
            <point key="canvasLocation" x="21" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
